{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "変更後地図",
                "type": "変更後地図.カスタムラベル変更後ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "変更後地図",
                "type": "変更後地図.カスタムラベル変更後ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "変更後地図",
                "type": "変更後地図.カスタムラベル変更後ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "変更後地図",
                "type": "変更後地図.カスタムラベル変更後ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "作業一覧.tblSagyo.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "作業一覧.tblSagyo.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 28,
                  "snippet": {
                    "text": "品番"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "作業一覧",
                "type": "作業一覧.tblSagyo"
              }
            }
          ],
          "message": {
            "arguments": [
              "品番"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByColumn",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "作業一覧.tblSagyo.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "作業一覧.tblSagyo.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 30,
                  "snippet": {
                    "text": "<>"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "作業一覧",
                "type": "作業一覧.tblSagyo"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 56,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 258,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 271,
                  "snippet": {
                    "text": "<>"
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 56,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 258,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 271,
                  "snippet": {
                    "text": "<>"
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 56,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 258,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 271,
                  "snippet": {
                    "text": "<>"
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 56,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 258,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 271,
                  "snippet": {
                    "text": "<>"
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 56,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 258,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 271,
                  "snippet": {
                    "text": "<>"
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "変更前地図",
                "type": "変更前地図.カスタムラベル変更前ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "変更前地図",
                "type": "変更前地図.カスタムラベル変更前ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "変更前地図",
                "type": "変更前地図.カスタムラベル変更前ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "変更前地図",
                "type": "変更前地図.カスタムラベル変更前ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 60,
                  "snippet": {
                    "text": "then"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "変更前地図",
                "type": "変更前地図.Image2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 179,
                  "snippet": {
                    "text": "Set"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "変更前地図",
                "type": "変更前地図.Image2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 196,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "変更前地図",
                "type": "変更前地図.Image2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Comma",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 196,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "変更前地図",
                "type": "変更前地図.Image2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 26,
                  "charOffset": 0,
                  "snippet": {
                    "text": "If (Now() - LastClickTime)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "変更前地図",
                "type": "変更前地図.Image2"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArityMinimum",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 83,
                  "snippet": {
                    "text": "MouseX(CanvasApp)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "変更前地図",
                "type": "変更前地図.Image2"
              }
            }
          ],
          "message": {
            "arguments": [
              "MouseX"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownFunction",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 90,
                  "snippet": {
                    "text": "CanvasApp"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "変更前地図",
                "type": "変更前地図.Image2"
              }
            }
          ],
          "message": {
            "arguments": [
              "CanvasApp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 60,
                  "snippet": {
                    "text": "then"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "変更前地図",
                "type": "変更前地図.Image2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 121,
                  "snippet": {
                    "text": "MouseY(CanvasApp)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "変更前地図",
                "type": "変更前地図.Image2"
              }
            }
          ],
          "message": {
            "arguments": [
              "MouseY"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownFunction",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 128,
                  "snippet": {
                    "text": "CanvasApp"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "変更前地図",
                "type": "変更前地図.Image2"
              }
            }
          ],
          "message": {
            "arguments": [
              "CanvasApp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 170,
                  "snippet": {
                    "text": "else"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "変更前地図",
                "type": "変更前地図.Image2"
              }
            }
          ],
          "message": {
            "arguments": [
              "else"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 179,
                  "snippet": {
                    "text": "Set"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "変更前地図",
                "type": "変更前地図.Image2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 32,
                  "charOffset": 107,
                  "snippet": {
                    "text": "Set(ClickedY, MouseY(CanvasApp))"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "変更前地図",
                "type": "変更前地図.Image2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleCtxtVariableTypes",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "作業一覧.Dropdown1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "作業一覧.Dropdown1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "作業一覧",
                "type": "作業一覧.Dropdown1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "作業一覧.tblSagyo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "作業一覧.tblSagyo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "作業一覧",
                "type": "作業一覧.tblSagyo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "作業一覧.tblSagyo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "作業一覧.tblSagyo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "作業一覧",
                "type": "作業一覧.tblSagyo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.normalColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.normalColor",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "normalColor",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 12
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.selectedColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.selectedColor",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedColor",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 12
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.UpdateTextVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.UpdateTextVisible",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "UpdateTextVisible",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 12
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ClickedY"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ClickedY",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ClickedY",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 12
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.LastClickTime"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.LastClickTime",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "LastClickTime",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 12
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If you’re comparing records or tables, the field or column types must match exactly."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-OpNotSupportedByColumn",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly with column \"{0}\" on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrOperatorExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected operator. We expect an operator such as +, *, or & at this point in the formula."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit your formula so that it includes an operator between the operands."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadArityMinimum",
              "messageStrings": {
                "issue": {
                  "text": "Invalid number of arguments: received {0}, expected {1} or more."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrUnknownFunction",
              "messageStrings": {
                "issue": {
                  "text": "'{0}' is an unknown or unsupported function."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleCtxtVariableTypes",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible type. We can't evaluate your formula because the context variable types are incompatible with the types of values in other places in your app."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Look at places where you use a context variable and make sure that the type (e.g., text, number, date, record, table) is compatible."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "未使用の変数"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "未使用の変数を削除してください。"
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "この変数は、宣言されていますが、どのコントロールによっても参照されていないため、不要です。"
              }
            }
          ],
          "version": "1.335"
        }
      }
    }
  ],
  "version": "2.1.0"
}