{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "変更後地図",
                "type": "変更後地図.カスタムラベル変更後ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "変更後地図",
                "type": "変更後地図.カスタムラベル変更後ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "変更後地図",
                "type": "変更後地図.カスタムラベル変更後ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図.カスタムラベル変更後ロケ.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "変更後地図",
                "type": "変更後地図.カスタムラベル変更後ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "作業一覧.tblSagyo.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "作業一覧.tblSagyo.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 28,
                  "snippet": {
                    "text": "品番"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "作業一覧",
                "type": "作業一覧.tblSagyo"
              }
            }
          ],
          "message": {
            "arguments": [
              "品番"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByColumn",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "作業一覧.tblSagyo.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "作業一覧.tblSagyo.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 30,
                  "snippet": {
                    "text": "<>"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "作業一覧",
                "type": "作業一覧.tblSagyo"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 56,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 258,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 271,
                  "snippet": {
                    "text": "<>"
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_1.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 56,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 258,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 271,
                  "snippet": {
                    "text": "<>"
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_2.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 56,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 258,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 271,
                  "snippet": {
                    "text": "<>"
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_3.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 56,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 258,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 271,
                  "snippet": {
                    "text": "<>"
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_4.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 56,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 258,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.カスタムプロパティ1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.カスタムプロパティ1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 271,
                  "snippet": {
                    "text": "<>"
                  }
                }
              },
              "properties": {
                "member": "カスタムプロパティ1",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更後地図_bk.カスタムラベル後_5.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "変更後地図_bk",
                "type": "変更後地図_bk.カスタムラベル後_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "変更前地図",
                "type": "変更前地図.カスタムラベル変更前ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "変更前地図",
                "type": "変更前地図.カスタムラベル変更前ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "変更前地図",
                "type": "変更前地図.カスタムラベル変更前ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.カスタムラベル変更前ロケ.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 46,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "変更前地図",
                "type": "変更前地図.カスタムラベル変更前ロケ"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "作業一覧.Dropdown1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "作業一覧.Dropdown1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "作業一覧",
                "type": "作業一覧.Dropdown1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "作業一覧.tblSagyo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "作業一覧.tblSagyo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "作業一覧",
                "type": "作業一覧.tblSagyo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "作業一覧.tblSagyo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "作業一覧.tblSagyo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "作業一覧",
                "type": "作業一覧.tblSagyo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.Image2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.Image2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "変更前地図",
                "type": "変更前地図.Image2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.Image2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.Image2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "変更前地図",
                "type": "変更前地図.Image2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen1",
                "type": "Screen1.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Gallery1.Rating4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Gallery1.Rating4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.Gallery1.Rating4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen2",
                "type": "Screen2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.Gallery1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.Gallery1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen2",
                "type": "Screen2.Gallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.Gallery1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.Gallery1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen2",
                "type": "Screen2.Gallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.Gallery1_1.Rating5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.Gallery1_1.Rating5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen2",
                "type": "Screen2.Gallery1_1.Rating5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.座標gallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.座標gallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "変更前地図",
                "type": "変更前地図.座標gallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.座標gallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.座標gallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "変更前地図",
                "type": "変更前地図.座標gallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "変更前地図.座標gallery.Rating5_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "変更前地図.座標gallery.Rating5_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "変更前地図",
                "type": "変更前地図.座標gallery.Rating5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.normalColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.normalColor",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "normalColor",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.selectedColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.selectedColor",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedColor",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.UpdateTextVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.UpdateTextVisible",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "UpdateTextVisible",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.LastClickTime"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.LastClickTime",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "LastClickTime",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If you’re comparing records or tables, the field or column types must match exactly."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-OpNotSupportedByColumn",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly with column \"{0}\" on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "未使用の変数"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "未使用の変数を削除してください。"
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "この変数は、宣言されていますが、どのコントロールによっても参照されていないため、不要です。"
              }
            }
          ],
          "version": "1.335"
        }
      }
    }
  ],
  "version": "2.1.0"
}